<html >
  <!DOCTYPE HTML>
  <head >
    <style >
      div{
        width: 120px;
        height: 120px;
        border: 0px;
        text-align: center;
        border-top:70px;
      }
      .tl{
        background-color: red;
        position:absolute;
        top  : 8px;
        left : 8px;
        
      }
      .tm{
        background-color: green;
        position: absolute;
        top  : 8px;
        left : 128px;
      }
      .tr{
        background-color: blue;
        position: absolute;
        top  : 8px;
        left : 248px;
      }
      .cl{
        background-color: cyan;
        position: absolute;
        top  : 128px;
        left : 8px;
      }
      .cm{
        background-color: magenta;
        position :absolute;
        top  : 128px;
        left : 128px;
      }
      .cr{
        background-color: yellow;
        position: absolute;
        top  : 128px;
        left : 248px;
      }
      .bl{
        background-color: grey;
        position: absolute;
        top  : 248px;
        left : 8px;
      }
      .bm{
        background-color: orange;
        position: absolute;
        top  : 248px;
        left : 128px;
      }
      .br{
        background-color: bisque;
        position: absolute;
        top  : 248px;
        left : 248px;
      }
    </style>
  </head>
  <body >
    <div class = "tl" >
      Top-Left
    </div>
    <div class = "tm" >
      Top-Middle
    </div>
    
    <div class = "tr" >
      Top-Right
    </div>
    
    <div class = "cl" >
      Central-Left
    </div>
    
    <div class = "cm" >
      Central middle
    </div>
    
    <div class = "cr" >
      Central-Right 
    </div>
    
    <div class = "bl" >
      Bottom-Left
    </div>
    
    <div class = "bm" >
      Bottom-Middle
    </div>
    
    <div class = "br" >
      Bottom-Right
    </div>
  </body>
</html>